{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "ignore": ["dist", "node_modules"]
  },
  "linter": {
    "enabled": true,
    "ignore": ["dist", "node_modules"]
  },
  "organizeImports": {
    "enabled": true
  },
  "overrides": [
    {
      "include": ["*.json"],
      "formatter": {
        "indentWidth": 2
      }
    }
  ],
  "javascript": {
    "formatter": {
      "enabled": true,
      "lineWidth": 100,
      "semicolons": "asNeeded",
      "indentWidth": 2,
      "indentStyle": "tab",
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2
    },
    "linter": {
      "enabled": true
    }
  }
}
